class Cafes
  def cafe_with_wifi_list
    [
        'スターバックスコーヒー',
        'ドトール',
        'プロント',
        'タリーズ',
        'マクドナルド',
        'ウエシマコーヒー',
        'ロッテリア',
        'フレッシュネス',
        'コメダコーヒー',
        'ベローチェ',
        'エクセルシオール',
    ]
  end

# このような書き方は推奨されないが、納期に間にあわせるため一旦これで。
  def cafe_full_name(name_kana)
    {
        スターバックスコーヒー: 'スターバックス',
        ドトール: 'ドトールコーヒー',
        プロント: 'プロント',
        タリーズ: 'タリーズコーヒー',
        マクドナルド: 'マクドナルド',
        ウエシマコーヒー: '上島珈琲',
        ロッテリア: 'ロッテリア',
        フレッシュネス: 'フレッシュネスバーガー',
        コメダコーヒー: 'コメダ珈琲',
        ベローチェ: 'カフェ・ベローチェ',
        エクセルシオール: 'エクセルシオールカフェ',
    }[:"#{name_kana}"]
  end
end
