class Cafes
  def cafe_with_wifi_list
    [
        'スターバックスコーヒー',
        'ドトール',
        'プロント',
        'タリーズ',
        'マクドナルド',
        'ウエシマコーヒー',
        'ロッテリア',
        'フレッシュネス',
        'コメダコーヒー',
        'ベローチェ',
        'エクセルシオール',
    ]
  end

# このような書き方は推奨されないが、納期に間にあわせるため一旦これで。
  def cafe_full_name(name_kana)
    {
        スターバックスコーヒー: 'スターバックス',
        ドトール: 'ドトールコーヒー',
        プロント: 'プロント',
        タリーズ: 'タリーズコーヒー',
        マクドナルド: 'マクドナルド',
        ウエシマコーヒー: '上島珈琲',
        ロッテリア: 'ロッテリア',
        フレッシュネス: 'フレッシュネスバーガー',
        コメダコーヒー: 'コメダ珈琲',
        ベローチェ: 'カフェ・ベローチェ',
        エクセルシオール: 'エクセルシオールカフェ',
    }[:"#{name_kana}"]
  end

  def cafe_name_to_kana(name)
    {
        スターバックスコーヒー: 'スターバックス',
        スターバックス: 'スターバックス',
        スタバ: 'スターバックス',
        ドトールコーヒー: 'ドトールコーヒー',
        ドトール珈琲: 'ドトールコーヒー',
        ドトール: 'ドトールコーヒー',
        プロント: 'プロント',
        PRONTO: 'プロント',
        pronto: 'プロント',
        タリーズコーヒー: 'タリーズコーヒー',
        タリーズ珈琲: 'タリーズコーヒー',
        タリーズ: 'タリーズコーヒー',
        マクドナルド: 'マクドナルド',
        マクド: 'マクドナルド',
        マック: 'マクドナルド',
        ウエシマコーヒー: '上島珈琲',
        上島珈琲: '上島珈琲',
        ロッテリア: 'ロッテリア',
        フレッシュネスバーガー: 'フレッシュネスバーガー',
        フレッシュネス: 'フレッシュネスバーガー',
        コメダコーヒー: 'コメダ珈琲',
        コメダ珈琲: 'コメダ珈琲',
        コメダ: 'コメダ珈琲',
        ベローチェ: 'カフェ・ベローチェ',
        カフェ・ベローチェ: 'カフェ・ベローチェ',
        エクセルシオールカフェ: 'エクセルシオールカフェ',
        エクセルシオール: 'エクセルシオールカフェ',
    }[:"#{name}"]
  end
end
